MONGODB_URL=# Insert database connection URL here
PORT=# Insert port
REGION=# Insert AWS region
BUCKET_NAME=# Insert AWS S3 bucket name
LANGUAGE_CODE=# Insert AWS language code
SOURCE_LOCATION=# Insert the location of the source file (In S3)